- name: check if catapult-node built
  stat:
    path: $HOME/catapult-node
  register: catapult

- name: compile local catapult-node
  shell: go build "{{ local_node_path }}"
  args:
    chdir: "{{ local_node_path }}"
  delegate_to: localhost

- name: copy catapult-node binary
  copy:
    src: "{{ local_node_path }}/catapult-node"
    dest: $HOME/catapult-node
  when: local_node_path is defined and not catapult.stat.exists

- name: build catapult-node
  block:
  - name: clone catapult-node
    git:
      repo: https://github.com/PUMATeam/catapult-node.git
      dest: src/catapult-node
  - name: build catapult-node from source
    shell: go build
    args:
      chdir: src/catapult-node
    environment:
      GOROOT: /usr/local/go
      PATH: "/usr/local/go/bin:{{ ansible_env.PATH }}"

  - name: copy catapult-node executable to $HOME
    copy:
      remote_src: yes
      src: src/catapult-node/catapult-node
      dest: $HOME/catapult-node
  when: not catapult.stat.exists and local_node_path is not defined

- name: set correct permissions to catapult-node
  file:
    path: $HOME/catapult-node
    mode: "u+x"

- name: check if catapult-node is running
  command: pgrep catapult-node
  register: catapult_node_running
  ignore_errors: true

- name: check catapult-node pgrep
  debug:
    msg: "{{ catapult_node_running }}"

- name: check if start_catapult_node.sh exists
  stat:
    path: ./start_catapult_node.sh
  register: start_catapult_node


- name: copy start_catapult_node.sh to host
  copy:
    src: ./files/start_catapult_node.sh
    dest: start_catapult_node.sh
    mode: u=rwx
  when: not start_catapult_node.stat.exists


- name: start catapult-node
  command: nohup ./start_catapult_node.sh &
  async: 10
  poll: 0
  when: catapult_node_running.rc == 1