- name: download firecracker
  get_url:
    url: "https://github.com/firecracker-microvm/firecracker/releases/download/v{{ fcversion }}/firecracker-v{{ fcversion}}"
    dest: ./firecracker

- name: set execute permissions
  file:
    path: ./firecracker
    mode: 0755
    
- import_tasks: install_go.yml
