- name: remove socket if exists
  file:
    state: absent
    path: /tmp/firecracker.socket

- name: set kvm permissions
  shell: sudo setfacl -m u:${USER}:rw /dev/kvm

- name: connect to socket
  shell: nohup src/firecracker/build/release/firecracker --api-sock /tmp/firecracker.socket </dev/null >/dev/null 2>&1 &

- name: add kernel
  shell: >
         curl --unix-socket /tmp/firecracker.socket -i
         -X PUT 'http://localhost/boot-source'
         -H 'Accept: application/json'
         -H 'Content-Type: application/json'
         -d '{
               "kernel_image_path": "./hello-vmlinux.bin",
               "boot_args": "console=ttyS0 reboot=k panic=1 pci=off"
             }'

- name: add fs
  shell: >
         curl --unix-socket /tmp/firecracker.socket -i \
         -X PUT 'http://localhost/drives/rootfs' \
         -H 'Accept: application/json'           \
         -H 'Content-Type: application/json'     \
         -d '{
              "drive_id": "rootfs",
              "path_on_host": "./hello-rootfs.ext4",
              "is_root_device": true,
              "is_read_only": false
            }'

- name: start VM
  shell: >
         curl --unix-socket /tmp/firecracker.socket -i \
         -X PUT 'http://localhost/actions'       \
         -H  'Accept: application/json'          \
         -H  'Content-Type: application/json'    \
         -d '{
             "action_type": "InstanceStart"
          }'


