- debug:
    msg: "{{ user }}"

- name: set kvm permissions
  become: yes
  shell: "setfacl -m u:{{ user }}:rw /dev/kvm"

- name: start vm
  shell: >
         ./firectl \
          --firecracker-binary=./firecracker \
          --kernel=./hello-vmlinux.bin \
          --root-drive=./hello-rootfs.ext4 \
          --kernel-opts="console=ttyS0 noapic reboot=k panic=1 pci=off nomodules rw" &

